{
  "name": "dental-lead-scraper",
  "version": "1.0.0",
  "description": "Scrape dental clinic leads from Google Maps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "bootstrap": "^5.3.0",
    "datatables.net-bs5": "^1.13.6",
    "jquery": "^3.6.0"

  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
